# GitRelease

./: .gitignore  README
git-release-example/: pom.xml
git-release-example/src/main/java/com/vitormp/: SimpleClass.java
git-release-example/src/test/java/com/vitormp/: SimpleClassTest.java
