<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vitormp</groupId>
	<artifactId>git-release-example</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>git-release-example Maven Webapp</name>

	<scm>
		<connection>scm:git:git@github.com:vitormp/GitRelease.git</connection>
		<developerConnection>scm:git:git@github.com:vitormp/GitRelease.git</developerConnection>
		<url>scm:git:git@github.com:vitormp/GitRelease.git</url>
	</scm>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexusrepo</id>
			<name>My releases</name>
			<url>http://192.168.3.166:8081/nexus/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexusrepo</id>
			<name>My snapshots</name>
			<url>http://192.168.3.166:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<finalName>git-release-example</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
